{
  "name": "typescript-filmes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldosm276-oss/TypeScript-CadastroFilmes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldosm276-oss/TypeScript-CadastroFilmes/issues"
  },
  "homepage": "https://github.com/ronaldosm276-oss/TypeScript-CadastroFilmes#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
